{
  "name": "ionic-star",
  "private": true,
  "version": "V20250612164040",
  "type": "module",
  "scripts": {
    "postinstall": "make sync",
    "dev": "bun run ./scripts/fetch.config.js && vite --open --host",
    "serve": "ionic serve",
    "dev-doppler": "bun run ./scripts/fetch.config.js && doppler run -- vite --port 4000 --host",
    "build": "node --max_old_space_size=4096 node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint",
    "gen-i18n": "tsx ./src/i18n/gen-i18n-json.ts",
    "build:sw-modules": "node scripts/build-sw-modules.js",
    "watch:sw-modules": "node scripts/build-sw-modules.js --watch"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "5.0.7",
    "@capacitor/core": "5.5.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/cli": "^7.2.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/vue": "~8.3.2",
    "@ionic/vue-router": "^8.2.2",
    "@lucky-canvas/vue": "^0.1.11",
    "@sentry/vue": "^9.11.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "awesome-phonenumber": "^7.2.0",
    "axios": "^1.6.5",
    "caniuse-lite": "^1.0.30001706",
    "chokidar": "^3.5.3",
    "clipboard-polyfill": "^4.0.1",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.5.0",
    "devtools-detector": "^2.0.22",
    "esbuild": "0.21.5",
    "googleapis": "^144.0.0",
    "ionicons": "^7.0.0",
    "nosleep.js": "^0.12.0",
    "pinia": "^2.1.7",
    "pusher-js": "^8.4.0-rc2",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "strict-event-emitter": "^0.5.1",
    "superjson": "^2.2.1",
    "swiper": "^11.0.0",
    "terser": "^5.22.0",
    "timezone": "^1.0.23",
    "tsx": "^4.19.1",
    "ua-parser-js": "^1.0.37",
    "universal-cookie": "^7.2.0",
    "utc": "^0.1.0",
    "uuid": "^10.0.0",
    "vconsole": "^3.15.1",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.4.21",
    "vue-i18n": "9",
    "vue-router": "^4.1.6",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1",
    "@sentry/types": "^9.11.0",
    "@types/validator": "^13.11.9",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "cypress": "^13.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "jsdom": "^22.1.0",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.0.11",
    "vite-plugin-vconsole": "^2.1.1",
    "vitest": "^0.34.0",
    "vue-tsc": "^1.8.27"
  },
  "description": "An Ionic project"
}
